<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <!-- logo  -->
        <div class="logo">
            <h2> </h2>
            </i>
        </div>

        <a href="#work" class="btn nav-toggle"><i class=" fa-3x fas fa-bars"></i></a>

        <!-- navigartion bar -->
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__link"><a href="" class="nav__link">Home</a></li>
                <li class="nav__link"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__link"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav__link"><a href="#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>


    </header>

    <!-- Intro -->
    <section class="about-me" id="about">

        <h2 class="section__title section__title--intro">
            Hi, I am <strong>Akhror Mirfayziev</strong>
        </h2>
        <p class="section__subtitle section__subtitle--about" style="color: #fff;"> Full Stack Web
            devoloper</p>
        <div class="about-me__body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatibus odit illo perspiciatis nulla,
                illum inventore necessitatibus magni soluta distinctio corrupti aliquid, similique aut? Soluta, dolore!
                Quod magnam minima nisi aut sunt suscipit, quas, reiciendis asperiores deserunt accusantium at ipsa.</p>

        </div>
        <img src="./images/myphoto.jpg" alt="a picture of Akhror Mirfayziev smiling" class="about-me__img">

    </section>

    <!-- My services -->

    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">

            <div class="service">
                <h3>Web Design + Devolopment</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde soluta consequuntur, sit dicta eos,
                    mollitia sint iste obcaecati, voluptatibus aut dolore et eum reiciendis non maiores provident
                    facilis porro! Saepe!</p>
            </div>
            <!--/service-->

            <div class="service">
                <h3>Front-End & Back-End </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perspiciatis molestias labore sint
                    dolorum quis, ratione aperiam voluptatibus doloremque nostrum aut autem velit rerum maxime id esse?
                    Itaque, nesciunt recusandae.</p>
            </div>
            <!--/service-->

            <div class="service">
                <h3>MERN stack</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat temporibus, distinctio nemo rerum,
                    facilis porro, exercitationem similique libero eius ipsam cumque ab mollitia? Mollitia numquam
                    laudantium alias. Pariatur, iure et!</p>
            </div>
            <!--/service-->


        </div>
        <!--/    services-->
        <a href="#work" class="btn">My work</a>
    </section>


    <!-- About Me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about" style="color: #fff;"> Web Designer & Full Stack Web
            devoloper based out of
            California</p>
        <div class="about-me__body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatibus odit illo perspiciatis nulla,
                illum inventore necessitatibus magni soluta distinctio corrupti aliquid, similique aut? Soluta, dolore!
                Quod magnam minima nisi aut sunt suscipit, quas, reiciendis asperiores deserunt accusantium at ipsa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor esse sint dolorum optio ipsa ratione
                nemo, ad aliquam neque labore doloremque laboriosam perferendis. Quidem temporibus necessitatibus,
                expedita quisquam odio, architecto voluptate enim ut eaque veniam eligendi quasi ad officia!</p>
        </div>
        <img src="./images/about-me.jpg" alt="picture of Akhror smiling" class="about-me__img">
    </section>

    <!-- My Work -->





    <section class="my-work" id="work">
        <h2 class="sevtion__title" style="padding-bottom: 20px;">My Work</h2>
        <p class="section__subtitle" style="padding-bottom: 20px;"> A selection of my range work</p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="" class="portfolio__item1">
                <img src="./images/01.jpeg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 02 -->
            <a href="" class="portfolio__item">
                <img src="./images/01.jpeg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 03 -->
            <a href="" class="portfolio__item">
                <img src="./images/01.jpeg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 04 -->
            <a href="" class="portfolio__item">
                <img src="./images/01.jpeg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 05 -->
            <a href="" class="portfolio__item">
                <img src="./images/01.jpeg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 06 -->
            <a href="" class="portfolio__item">
                <img src="./images/01.jpeg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 07 -->
            <a href="" class="portfolio__item">
                <img src="./images/01.jpeg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 08 -->
            <a href="" class="portfolio__item">
                <img src="./images/01.jpeg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 09 -->
            <a href="" class="portfolio__item">
                <img src="./images/01.jpeg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 10 -->
            <a href="" class="portfolio__item">
                <img src="./images/01.jpeg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 11 -->
            <a href="" class="portfolio__item">
                <img src="./images/01.jpeg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item 12 -->
            <a href="" class="portfolio__item">
                <img src="./images/01.jpeg" alt="" class="portfolio__img">
            </a>
        </div>
    </section>


    <!-- footer -->
    <footer>
        <a href="" class="footer_link">mi7akhror@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a href="" class="social-list__link"><i class="fa-4x fab fa-github"></i></a>
            </li>
            <li class="social-list__item">
                <a href="" class="social-list__link"><i class=" fa-4x fab fa-instagram-square"></i></a>
            </li>
            <li class="social-list__item">
                <a href="" class="social-list__link"><i class=" fa-4x fab fa-facebook-square"></i></a>
            </li>
            <li class="social-list__item">
                <a href="" class="social-list__link"><i class=" fa-4x fab fa-twitter-square"></i></a>
            </li>

            </li>
        </ul>
    </footer>



    <script src="./app.js"></script>
</body>

</html>