*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom property */
:root {
    --ff-primary: ;
    --ff-secondary: ;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16a0bd;

    --fs-h1: 3rem;
    --fs-h2: 2, 25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;


    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15),

}

@media(min-width:800px) {
    :root {
        --fs-h1: 4.4;
        --fs-h2: 3.75rem;
        --fs-f3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */
body {
    background: light;
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-primary);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
}

/* button */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(3.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}




/* styling the titles */
.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-family: var(--fw-reg);
}

.section__title--intro strong {
    display: block;

}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}



/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}


.logo {
    max-width: 1000px;
    color: var(--clr-accent);
}

nav {
    position: fixed;
    background: var(--clr-accent);
    color: var(--clr-dark);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    display: flex;
    list-style: none;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;

}

.nav__link {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    text-decoration: none;
    font-size: var(--fs-h2);
}

.nav__link:hover {
    color: var(--clr-dark);
}

.nav-toggle {

    background: var(--clr-light);
    color: var(--clr-accent);
    text-decoration: none;
    cursor: pointer;

    padding: 20px;
    transition: transform 200ms ease-in-out;
}


.nav-open .nav {
    /* background-color: #16a0bd; */
    transform: translateX(0);


}




.nav-toggle:hover {
    transform: scale(1.1);
}


.nav-open .nav-toggle {
    /* position: fixed; */
}






/* .nav-toggle,
.logo-screen {
    transform: rotate(.625turn);
} */






/* Intro section */

/*  */


/* my services section */
.my-services {
    background-color: var(--clr-dark);
    background-image: url(./images/02.jpeg);
    color: var(--clr-light);
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--service::after {
    content: '';
    display: block;
    width: 3em;
    height: 1em;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}


@media(min-width:800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service+.service {
        margin-left: 2em;
    }
}

/* about me  */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs)
}

@media (min-width:600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about,
    .section__subtitle--about {
        grid-column: 1;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-row: 1 /-1;
        grid-column: 2;
        position: relative;
    }
}



/* My Work */


.my-work {
    background-color: var(--clr-accent);
    background-image: url(./images/03.jpeg);
    color: var(--clr-light);
    background-size: cover;
    background-blend-mode: multiply;


    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1);
    opacity: 250ms linear;
}

.portfolio__img:hover {
    transform: scale(1.2);
    opacity: .5;
}



footer {
    background: var(--clr-accent);
    color: var(--clr-light);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {

    font-weight: var(--fw-bold);
}

.footer__link: hover,
.social-list__link: hover {
    opacity: .7;
}

.footer__link: hover {
    text-decoration: underline;


}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;

}

.social-list__item {
    margin: 0 .5em;

}